In [54]:
import pandas as pd

## Arrays, Series

In [17]:
flavors = ['mango', 'cherry', 'vanilla']
pd.Series(flavors)
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [33]:
s = pd.Series([1,2,3, 'something'])
s[0], s[3], type(s[0]), type(s[3]), s.dtype

(1, 'something', int, str, dtype('O'))

## Dictionary

In [37]:
a = {'b':2, 'c':3}
pd.Series(a)

b    2
c    3
dtype: int64

In [43]:
s = pd.Series(a, index=['b', 'c'])

In [49]:
s.max(), s.min(), s.std(), s.mean(), s.var()

(3, 2, 0.7071067811865476, 2.5, 0.5)

## Reading files
By pressing tab you can get all functions related to the one you're searching.<br>
Shift + double tab inside a function to look at it's quick documentation.

In [98]:
s = pd.read_csv('data/performancedata.csv', usecols=['Age']).squeeze()
s, type(s)
#squeeze converts it to a series from dataframe. You can only choose one coloumn at a time to use squeeze()

(0       17
 1       18
 2       15
 3       17
 4       17
         ..
 2387    18
 2388    17
 2389    16
 2390    16
 2391    16
 Name: Age, Length: 2392, dtype: int64,
 pandas.core.series.Series)

In [110]:
s.sum(), s.mean(), s.var(),  s.std(), s.median(), s.min(), s.max()

(39393,
 16.468645484949832,
 1.2629227985659897,
 1.1237983798555635,
 16.0,
 15,
 18)

In [114]:
s.sort_values(ascending=False) #or sorted(s). list() to convert it to an array, similarly with dict()

707     18
1916    18
706     18
708     18
709     18
        ..
844     15
1829    15
842     15
1831    15
1903    15
Name: Age, Length: 2392, dtype: int64

## .apply()

In [121]:
s.apply(type)

0       <class 'int'>
1       <class 'int'>
2       <class 'int'>
3       <class 'int'>
4       <class 'int'>
            ...
2387    <class 'int'>
2388    <class 'int'>
2389    <class 'int'>
2390    <class 'int'>
2391    <class 'int'>
Name: Age, Length: 2392, dtype: object

In [137]:
s = pd.read_csv('data/sales.csv', usecols=['Product Name']).squeeze()
s, type(s)
s.apply(len)

0      13
1      16
2      16
3      17
4      23
       ..
235    47
236    25
237    38
238    36
239    26
Name: Product Name, Length: 240, dtype: int64

In [143]:
s.head()

0              iPhone 14 Pro
1           Dyson V11 Vacuum
2           Levi's 501 Jeans
3          The Da Vinci Code
4    Neutrogena Skincare Set
Name: Product Name, dtype: object

In [145]:
s.apply(lambda x: x.split())

0                                      [iPhone, 14, Pro]
1                                   [Dyson, V11, Vacuum]
2                                   [Levi's, 501, Jeans]
3                                 [The, Da, Vinci, Code]
4                            [Neutrogena, Skincare, Set]
                             ...
235    [Nespresso, Vertuo, Next, Coffee, and, Espress...
236                      [Nike, Air, Force, 1, Sneakers]
237        [The, Handmaid's, Tale, by, Margaret, Atwood]
238          [Sunday, Riley, Luna, Sleeping, Night, Oil]
239                     [Yeti, Rambler, 20, oz, Tumbler]
Name: Product Name, Length: 240, dtype: object

In [159]:
s.apply(str.lower), s.apply(str.title), s.apply(str.split)

(0                                        iphone 14 pro
 1                                     dyson v11 vacuum
 2                                     levi's 501 jeans
 3                                    the da vinci code
 4                              neutrogena skincare set
                             ...
 235    nespresso vertuo next coffee and espresso maker
 236                          nike air force 1 sneakers
 237             the handmaid's tale by margaret atwood
 238               sunday riley luna sleeping night oil
 239                         yeti rambler 20 oz tumbler
 Name: Product Name, Length: 240, dtype: object,
 0                                        Iphone 14 Pro
 1                                     Dyson V11 Vacuum
 2                                     Levi'S 501 Jeans
 3                                    The Da Vinci Code
 4                              Neutrogena Skincare Set
                             ...
 235    Nespresso Vertuo Next Coffee And Espresso Maker
 236                          Nike Air Force 1 Sneakers
 237             The Handmaid'S Tale By Margaret Atwood
 238               Sunday Riley Luna Sleeping Night Oil
 239                         Yeti Rambler 20 Oz Tumbler
 Name: Product Name, Length: 240, dtype: object,
 0                                      [iPhone, 14, Pro]
 1                                   [Dyson, V11, Vacuum]
 2                                   [Levi's, 501, Jeans]
 3                                 [The, Da, Vinci, Code]
 4                            [Neutrogena, Skincare, Set]
                              ...
 235    [Nespresso, Vertuo, Next, Coffee, and, Espress...
 236                      [Nike, Air, Force, 1, Sneakers]
 237        [The, Handmaid's, Tale, by, Margaret, Atwood]
 238          [Sunday, Riley, Luna, Sleeping, Night, Oil]
 239                     [Yeti, Rambler, 20, oz, Tumbler]
 Name: Product Name, Length: 240, dtype: object)

## DataFrame

In [182]:
a = {'one' : 1 , 'two' : 2, 'three' : 3}

pd.DataFrame([a]) #must be passed like [] if its a dict

   one  two  three
0    1    2      3

In [184]:
df = pd.DataFrame([a]).T
df

       0
one    1
two    2
three  3

In [192]:
a = ['one', 'two', 'three']
pd.DataFrame(a, columns =['numbers'])

  numbers
0     one
1     two
2   three

In [218]:
a = [['one', 1], ['two', 2], ['three', 3]]
df = pd.DataFrame(a, columns=['string', 'numbers'])

  string  numbers
0    one        1
1    two        2
2  three        3

In [222]:
df = pd.read_csv('data/sales.csv')
df.shape

(240, 9)

In [224]:
df.columns

Index(['Transaction ID', 'Date', 'Product Category', 'Product Name',
       'Units Sold', 'Unit Price', 'Total Revenue', 'Region',
       'Payment Method'],
      dtype='object')

In [232]:
df.tail(2), df.head(2)

(     Transaction ID        Date Product Category  \
 238           10239  2024-08-26  Beauty Products
 239           10240  2024-08-27           Sports

                              Product Name  Units Sold  Unit Price  \
 238  Sunday Riley Luna Sleeping Night Oil           1       55.00
 239            Yeti Rambler 20 oz Tumbler           2       29.99

      Total Revenue  Region Payment Method
 238          55.00  Europe         PayPal
 239          59.98    Asia    Credit Card  ,
    Transaction ID        Date Product Category      Product Name  Units Sold  \
 0           10001  2024-01-01      Electronics     iPhone 14 Pro           2
 1           10002  2024-01-02  Home Appliances  Dyson V11 Vacuum           1

    Unit Price  Total Revenue         Region Payment Method
 0      999.99        1999.98  North America    Credit Card
 1      499.99         499.99         Europe         PayPal  )

In [238]:
df.sample(3) #randomly picks any 3 rows from the dataframe

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
33,10034,2024-02-03,Books,1984 by George Orwell,4,19.99,79.96,North America,Credit Card
230,10231,2024-08-18,Clothing,Adidas Originals Trefoil Hoodie,4,64.99,259.96,Asia,Debit Card
111,10112,2024-04-21,Books,Sapiens: A Brief History of Humankind by Yuval...,2,18.99,37.98,North America,Credit Card

In [244]:
df.shape, df.ndim, len(df), df.dtypes

((240, 9),
 2,
 240,
 Transaction ID        int64
 Date                 object
 Product Category     object
 Product Name         object
 Units Sold            int64
 Unit Price          float64
 Total Revenue       float64
 Region               object
 Payment Method       object
 dtype: object)

In [248]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [250]:
df.describe()

       Transaction ID  Units Sold   Unit Price  Total Revenue
count       240.00000  240.000000   240.000000     240.000000
mean      10120.50000    2.158333   236.395583     335.699375
std          69.42622    1.322454   429.446695     485.804469
min       10001.00000    1.000000     6.500000       6.500000
25%       10060.75000    1.000000    29.500000      62.965000
50%       10120.50000    2.000000    89.990000     179.970000
75%       10180.25000    3.000000   249.990000     399.225000
max       10240.00000   10.000000  3899.990000    3899.990000

In [254]:
salesfile = pd.read_csv('data/sales.csv')
salesfile.columns

Index(['Transaction ID', 'Date', 'Product Category', 'Product Name',
       'Units Sold', 'Unit Price', 'Total Revenue', 'Region',
       'Payment Method'],
      dtype='object')

In [266]:
salesfile['Units Sold'], type(salesfile['Units Sold']), type(salesfile['Units Sold']), salesfile['Units Sold'].dtype

(0      2
 1      1
 2      3
 3      4
 4      1
       ..
 235    1
 236    3
 237    3
 238    1
 239    2
 Name: Units Sold, Length: 240, dtype: int64,
 pandas.core.series.Series,
 pandas.core.series.Series,
 dtype('int64'))

### Coloumn manipulation

In [270]:
salesfile[['Units Sold', 'Product Name']]

     Units Sold                                     Product Name
0             2                                    iPhone 14 Pro
1             1                                 Dyson V11 Vacuum
2             3                                 Levi's 501 Jeans
3             4                                The Da Vinci Code
4             1                          Neutrogena Skincare Set
..          ...                                              ...
235           1  Nespresso Vertuo Next Coffee and Espresso Maker
236           3                        Nike Air Force 1 Sneakers
237           3           The Handmaid's Tale by Margaret Atwood
238           1             Sunday Riley Luna Sleeping Night Oil
239           2                       Yeti Rambler 20 oz Tumbler

[240 rows x 2 columns]

In [362]:
salesfile['Something'] = 'Nothing'
salesfile

,Month,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,Something
0,1,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,Nothing
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,Nothing
2,1,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,Nothing
3,1,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,Nothing
4,1,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,Nothing
...,...,...,...,...,...,...,...,...,...,...,...
235,8,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,Nothing
236,8,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,Nothing
237,8,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,Nothing
238,8,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,Nothing
239,8,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,Nothing

In [364]:
salesfile.drop(['Something'], axis=1, inplace = True) #axis 0 means it drop rows, axis 1 means it drop columns
#inplace means whether the operation returns a new DataFrame or modifies the existing DataFrame, true means it modifies the original, false means it makes a new DataFrame
salesfile.head(2)

,Month,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,1,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal

In [366]:
months = salesfile['Date'].str.split('-').str.get(1) #you must use get(), since if you use [1] it just returns the second row
months = months.astype(int)

In [368]:
salesfile.drop(['Month'], axis=1, inplace = True) #needed to drop because it existed previously
salesfile.insert(0, column='Month', value= months)
salesfile

,Month,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,1,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,1,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,1,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,1,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...,...
235,8,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,8,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,8,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,8,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,8,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [370]:
salesfile['Units Sold'] + 10 #or salesfile['Units Sold'].add(10)
salesfile['Units Sold'] * 10

0      20
1      10
2      30
3      40
4      10
       ..
235    10
236    30
237    30
238    10
239    20
Name: Units Sold, Length: 240, dtype: int64

### Handling NULLs

In [406]:
unis = pd.read_csv('data/uk_universities.csv')
unis.info()
'Total null unis:', unis.isnull().sum(), 'Non Null unis:', unis.notnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 21 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   University_name                                131 non-null    object
 1   Region                                         131 non-null    object
 2   Founded_year                                   131 non-null    int64
 3   Motto                                          114 non-null    object
 4   UK_rank                                        131 non-null    int64
 5   World_rank                                     131 non-null    int64
 6   CWUR_score                                     84 non-null     float64
 7   Minimum_IELTS_score                            131 non-null    float64
 8   UG_average_fees_(in_pounds)                    131 non-null    int64
 9   PG_average_fees_(in_pounds)                    131 non-null    int64
 10  International_students                         131 non-null    object
 11  Student_satisfaction                           131 non-null    object
 12  Student_enrollment                             131 non-null    object
 13  Academic_staff                                 131 non-null    object
 14  Control_type                                   131 non-null    object
 15  Academic_Calender                              105 non-null    object
 16  Campus_setting                                 113 non-null    object
 17  Estimated_cost_of_living_per_year_(in_pounds)  131 non-null    int64
 18  Latitude                                       131 non-null    float64
 19  Longitude                                      131 non-null    float64
 20  Website                                        131 non-null    object
dtypes: float64(4), int64(6), object(11)
memory usage: 21.6+ KB

('Total null unis:',
 University_name                                   0
 Region                                            0
 Founded_year                                      0
 Motto                                            17
 UK_rank                                           0
 World_rank                                        0
 CWUR_score                                       47
 Minimum_IELTS_score                               0
 UG_average_fees_(in_pounds)                       0
 PG_average_fees_(in_pounds)                       0
 International_students                            0
 Student_satisfaction                              0
 Student_enrollment                                0
 Academic_staff                                    0
 Control_type                                      0
 Academic_Calender                                26
 Campus_setting                                   18
 Estimated_cost_of_living_per_year_(in_pounds)     0
 Latitude                                          0
 Longitude                                         0
 Website                                           0
 dtype: int64,
 'Non Null unis:',
 University_name                                  131
 Region                                           131
 Founded_year                                     131
 Motto                                            114
 UK_rank                                          131
 World_rank                                       131
 CWUR_score                                        84
 Minimum_IELTS_score                              131
 UG_average_fees_(in_pounds)                      131
 PG_average_fees_(in_pounds)                      131
 International_students                           131
 Student_satisfaction                             131
 Student_enrollment                               131
 Academic_staff                                   131
 Control_type                                     131
 Academic_Calender                                105
 Campus_setting                                   113
 Estimated_cost_of_living_per_year_(in_pounds)    131
 Latitude                                         131
 Longitude                                        131
 Website                                          131
 dtype: int64)

In [408]:
unis.fillna(0, inplace=True) #fills all nulls with 0
unis.isnull().sum()

University_name                                  0
Region                                           0
Founded_year                                     0
Motto                                            0
UK_rank                                          0
World_rank                                       0
CWUR_score                                       0
Minimum_IELTS_score                              0
UG_average_fees_(in_pounds)                      0
PG_average_fees_(in_pounds)                      0
International_students                           0
Student_satisfaction                             0
Student_enrollment                               0
Academic_staff                                   0
Control_type                                     0
Academic_Calender                                0
Campus_setting                                   0
Estimated_cost_of_living_per_year_(in_pounds)    0
Latitude                                         0
Longitude                                        0
Website                                          0
dtype: int64

In [432]:
unis = pd.read_csv('data/uk_universities.csv')
unis['Motto'] = unis['Motto'].fillna('No motto')
unis

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
0,University of Cambridge,East of England,1209,"From here, light and sacred draughts",1,4,94.1,6.5,21750,23187,...,85.50%,"20,000-24,999","over-5,000",Public,Trimesters,Urban,12000,52.2054,0.1132,www.cam.ac.uk
1,University of Oxford,South East England,1096,The Lord is my light,2,2,93.3,6.5,21770,19888,...,86.50%,"25,000-29,999","over-5,000",Public,Trimesters,Urban,11500,51.7548,-1.2544,www.ox.ac.uk
2,University of St Andrews,Scotland,1413,Ever to excel,3,86,75.8,6.5,17040,15440,...,87.90%,"10,000-14,999","1,000-1,499",Public,Semesters,Suburban,12000,56.3417,-2.7943,www.st-andrews.ac.uk
3,Imperial College London,London,1907,Knowledge is the adornment and safeguard of th...,4,8,86.6,6.5,23500,29900,...,77.90%,"15,000-19,999","4,000-4,499",Public,Continuous,Urban,10700,51.4988,-0.1749,www.ic.ac.uk
4,Loughborough University,East Midlands,1966,"With Truth, Knowledge and Labour",5,404,72.8,5.5,16400,16400,...,85.80%,"15,000-19,999","1,500-1,999",Public,Semesters,Suburban,9398,52.7650,-1.2321,www.lboro.ac.uk/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,University of East London,London,1992,Science and fulfillment of vows,127,971,NaN,4.5,10700,11700,...,76.10%,"10,000-14,999",900-999,Public,Semesters,Suburban,10229,51.5076,0.0651,www.uel.ac.uk
127,University of Bedfordshire,East of England,2006,No motto,128,1281,NaN,4.5,9750,9900,...,77.40%,"10,000-14,999",500-599,Public,Semesters,Urban,9415,51.8779,-0.4093,www.beds.ac.uk
128,University of Suffolk,East of England,2007,Honesty and diligence,129,4030,NaN,4.5,9495,9495,...,76.00%,"7,000-7,999",200-299,Public,NaN,NaN,9415,52.0523,1.1629,www.ucs.ac.uk/
129,Wrexham Glyndwr University,Wales,2008,Confidence through Education,130,2397,NaN,4.5,10250,10500,...,74.30%,"5,000-5,999",200-299,Public,NaN,Urban,7771,53.0526,-3.0062,www.glyndwr.ac.uk/
130,Ravensbourne University London,London,1962,Designed for industry,131,2759,NaN,5.5,9250,9250,...,66.10%,"2,000-2,999",100-199,Public,Semesters,Urban,10229,51.5017,0.0055,www.ravensbourne.ac.uk

### Queries

In [459]:
unis[unis['Founded_year'] == 1992]
unis[unis['University_name'].str.contains('Nottingham')]

unis[unis['Founded_year'] > 1950]
unis[(unis['World_rank'] < 100) & (unis['Founded_year'] > 1950)]

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
9,University of Warwick,West Midlands,1965,Mind Moves matter,10,80,79.3,5.5,15820,24500,...,79.20%,"25,000-29,999","2,500-2,999",Public,Trimesters,Suburban,9580,52.3793,-1.5615,www.warwick.ac.uk
11,University of Exeter,South West England,1955,We follow the light,12,93,77.4,5.5,15500,15500,...,80.10%,"25,000-29,999","2,500-2,999",Public,Semesters,Suburban,8400,50.7371,-3.5351,www.exeter.ac.uk
48,Queen Mary University of London,London,1989,With united power,49,98,79.9,5.5,13650,13950,...,74.30%,"20,000-24,999","3,000-3,499",Public,Semesters,Urban,9500,51.5241,-0.0404,www.qmw.ac.uk

In [467]:
unis[unis['World_rank'].between(1,10, inclusive='both')] #can be neither or both, it's just the way you give the intervals () or []

,University_name,Region,Founded_year,Motto,UK_rank,World_rank,CWUR_score,Minimum_IELTS_score,UG_average_fees_(in_pounds),PG_average_fees_(in_pounds),...,Student_satisfaction,Student_enrollment,Academic_staff,Control_type,Academic_Calender,Campus_setting,Estimated_cost_of_living_per_year_(in_pounds),Latitude,Longitude,Website
0,University of Cambridge,East of England,1209,"From here, light and sacred draughts",1,4,94.1,6.5,21750,23187,...,85.50%,"20,000-24,999","over-5,000",Public,Trimesters,Urban,12000,52.2054,0.1132,www.cam.ac.uk
1,University of Oxford,South East England,1096,The Lord is my light,2,2,93.3,6.5,21770,19888,...,86.50%,"25,000-29,999","over-5,000",Public,Trimesters,Urban,11500,51.7548,-1.2544,www.ox.ac.uk
3,Imperial College London,London,1907,Knowledge is the adornment and safeguard of th...,4,8,86.6,6.5,23500,29900,...,77.90%,"15,000-19,999","4,000-4,499",Public,Continuous,Urban,10700,51.4988,-0.1749,www.ic.ac.uk

### Handling duplication

In [488]:
df = pd.concat([unis, unis])
df.duplicated().sum(), unis.duplicated().sum()

(131, 0)

In [490]:
df[~df.duplicated()]
df.drop_duplicates(inplace=True) #both of these remove duplicates
df.duplicated().sum()

0

In [494]:
unis['University_name'].value_counts() #gives back how many unique values are present

University_name
University of Cambridge           1
Abertay University                1
Glasgow Caledonian University     1
Birmingham City University        1
University of Gloucestershire     1
                                 ..
University of Reading             1
University of Sussex              1
University of Essex               1
University of Strathclyde         1
Ravensbourne University London    1
Name: count, Length: 131, dtype: int64

In [496]:
unis['University_name'].unique()

array(['University of Cambridge', 'University of Oxford',
       'University of St Andrews', 'Imperial College London',
       'Loughborough University',
       'London School of Economics and Political Science',
       'Durham University', 'Lancaster University',
       'University College London', 'University of Warwick',
       'University of Bath', 'University of Exeter',
       'University of Leeds', 'University of Birmingham',
       'University of Bristol', 'University of Glasgow',
       'Harper Adams University', 'University of Manchester',
       'Royal Holloway, University of London',
       'University of Southampton', 'University of Nottingham',
       'University of York', 'University of East Anglia UEA',
       'University of Dundee', 'University of Edinburgh',
       'University of Sheffield', 'University of Aberdeen',
       'Newcastle University', 'University of Liverpool',
       "King's College London", 'Swansea University',
       'University of Surrey', 'Heriot-Watt University',
       'Cardiff University', "Queen's University Belfast",
       'University of Strathclyde', 'University of Essex',
       'University of Sussex', 'University of Reading',
       'Nottingham Trent University', 'University of Leicester',
       'University for the Creative Arts', 'Arts University Bournemouth',
       'SOAS, University of London', 'Aberystwyth University',
       'Keele University', 'University of Stirling', 'Aston University',
       'Queen Mary University of London', 'Coventry University',
       'University of Lincoln', 'University of West London',
       'Staffordshire University', 'University of Kent',
       'Edge Hill University', 'Leeds Arts University',
       'University of Portsmouth', 'University of the West of England',
       'University of Ulster', 'Liverpool Hope University',
       'University of Huddersfield', 'Manchester Metropolitan University',
       'Norwich University of the Arts', 'Oxford Brookes University',
       'Northumbria University', 'Sheffield Hallam University',
       "St George's University of London",
       'Goldsmiths, University of London', 'University of Roehampton',
       'Bangor University', 'University of Chichester',
       'Falmouth University', 'City, University of London',
       'De Montfort University', 'University of Central Lancashire',
       'Plymouth University', 'University of Hull',
       'Liverpool John Moores University', 'University of Chester',
       'University of the Arts London', 'York St John University',
       'Queen Margaret University', 'Robert Gordon University',
       'University of Greenwich', "St Mary's University, Twickenham",
       'London South Bank University', 'Teesside University',
       'University of Hertfordshire', 'Royal Agricultural University',
       'Solent University', 'University of Derby',
       'University of Buckingham', 'University of Worcester',
       'Bournemouth University', 'University of Gloucestershire',
       'Birmingham City University', 'Glasgow Caledonian University',
       'University of Winchester', 'Abertay University',
       'Brunel University London', 'Edinburgh Napier University',
       'University of Wales Trinity Saint David',
       'Bishop Grosseteste University', 'Plymouth Marjon University',
       'University of Bradford', 'Kingston University',
       'Middlesex University', 'University of the West of Scotland',
       'University of Sunderland', 'Bath Spa University',
       'University of Salford', 'Cardiff Metropolitan University',
       'Buckinghamshire New University', 'University of South Wales',
       'Newman University', 'University of Northampton',
       'Leeds Trinity University', 'Canterbury Christ Church University',
       'University of Westminster', 'Anglia Ruskin University',
       'University of Cumbria', 'University of Brighton',
       'Leeds Beckett University', 'University of Wolverhampton',
       'University of Bolton', 'London Metropolitan University',
       'University of East London', 'University of Bedfordshire',
       'University of Suffolk', 'Wrexham Glyndwr University',
       'Ravensbourne University London'], dtype=object)